LoginWindow.xaml

<Window x:Class="TEC_MegaOpgave.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEC_MegaOpgave"
        mc:Ignorable="d"
        Title="Reparations afd. Login" Height="450" Width="800"
        ResizeMode="CanMinimize">

    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Image Source="..\TEC_MegaOpgave\Images\brokenPC.jpg" x:Name="LoginScreenImage" Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Margin="20"/>

        <Label Content="Username:" FontSize="20" FontWeight="Bold" Grid.Column="1" Margin="20 40" Width="120" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="UsernameInputBox" BorderBrush="Black" FontSize="20" Height="30" Width="200" Grid.Column="1" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Label Content="Password:" FontSize="20" FontWeight="Bold" Grid.Column="1" Grid.Row="1" Margin="20 40" Width="120" Height="35" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox x:Name="PasswordInputBox" BorderBrush="Black" FontSize="20" Height="30" Width="200" Grid.Column="1" Grid.Row="1" Margin="20" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        <Border Margin="50,40,189,65" Background="Blue" CornerRadius="10" Height="35" Width="97" BorderThickness="2" Grid.Column="1" Grid.Row="2">
            <Button Command="{Binding LogInCommand}" CommandParameter="{Binding}" x:Name="LogInButton" Background="Blue" BorderBrush="Blue" Foreground="White" FontSize="18" Width="80" Content="Log In"  Height="30" Click="LogInButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Blue"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Blue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>

    </Grid>

</Window>
