TicketWindow.xaml

<Window x:Class="TEC_MegaOpgave.TicketWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TEC_MegaOpgave"
        mc:Ignorable="d"
        Title="Reparations afd. Ticket" Height="600" Width="800"
        ResizeMode="CanMinimize">
    
    <ScrollViewer HorizontalScrollBarVisibility="Auto" Background="AliceBlue">
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left">
            <Grid Width="760" Height="1250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height=".7*"/>
                    <RowDefinition Height="1.5*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Customer" Foreground="DarkCyan" FontSize="15" FontWeight="DemiBold" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <Rectangle Margin="15 0 15 0" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Fill="Aquamarine" />
                <TextBlock x:Name="CustomerNameBox" FontSize="15" TextWrapping="Wrap" Grid.Column="0" Grid.Row="1" Height="50" Width="150" Margin="20 0 0 0"/>
                <TextBlock x:Name="CustomerAddressBox" FontSize="15" TextWrapping="Wrap" Grid.Column="1" Grid.Row="1" Height="50" Width="180"/>
                <TextBlock x:Name="CustomerMobilenummberBox" FontSize="15" TextWrapping="Wrap" Grid.Column="2" Grid.Row="1" Height="50" Width="180"/>
                <TextBlock x:Name="CustomerEmailBox" FontSize="15" TextWrapping="Wrap" Grid.Column="3" Grid.Row="1" Height="50" Width="150" Margin="0 0 20 0"/>

                <Label Content="Hardware" Grid.Row="2" Foreground="DarkCyan" FontSize="15" FontWeight="DemiBold" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <Rectangle Margin="15 0 15 0" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Fill="Aquamarine"/>
                <TextBlock x:Name="FabricateBox" FontSize="15" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="20 0 0 0" Height="50" Width="340"/>
                <TextBlock x:Name="ModelBox" FontSize="15" TextWrapping="Wrap" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="0 0 20 0" Height="50" Width="340"/>

                <Label Content="Subject" Grid.Row="4" Foreground="DarkCyan" FontSize="15" FontWeight="DemiBold" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBlock Background="Aquamarine" x:Name="ProblemBox" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="4" TextWrapping="Wrap" FontSize="15" Margin="20 0 20 0" Padding="5"/>

                <Label Content="Status" Grid.Column="0" Grid.Row="6" Foreground="DarkCyan" FontSize="15" FontWeight="DemiBold" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <ComboBox x:Name="StatusBox" FontSize="15" Grid.Column="0" Grid.Row="7" Height="30" Width="150" Margin="15 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ComboBoxItem IsSelected="True">New</ComboBoxItem>
                    <ComboBoxItem>In progress</ComboBoxItem>
                    <ComboBoxItem>Done</ComboBoxItem>
                </ComboBox>

                <Label Content="Test" Grid.Column="1" Grid.Row="6" Foreground="DarkCyan" FontSize="15" FontWeight="DemiBold" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <ComboBox x:Name="TestBox" FontSize="15" Grid.Column="1" Grid.Row="7" Height="30" Width="150" Margin="15 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <ComboBoxItem IsSelected="True">Not tested</ComboBoxItem>
                    <ComboBoxItem>Test in progress</ComboBoxItem>
                    <ComboBoxItem>Done testing</ComboBoxItem>
                </ComboBox>

                <Label Content="Technical" Grid.Column="2" Grid.Row="6" Foreground="DarkCyan" FontSize="15" FontWeight="DemiBold" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <TextBox x:Name="TechnicalIdBox" FontSize="18" Grid.Column="2" Grid.Row="7" Height="30" Width="150" Margin="15 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left"/>

                <Label Content="Pick up time" Grid.Column="3" Grid.Row="6" Foreground="DarkCyan" FontSize="15" FontWeight="DemiBold" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <DatePicker x:Name="PickUpDate" FontSize="15" Height="30" Width="150" Grid.Column="4" Grid.Row="7" DisplayDate="{Binding Path=PickUpDate, StringFormat='yyyy-MM-dd', Mode=TwoWay}" FontWeight="Bold" Margin="15 0 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <DatePicker.Resources>
                        <Style TargetType="DatePickerTextBox" />
                    </DatePicker.Resources>
                </DatePicker>

                <Label Content="Test checklist" Grid.Column="0" Grid.Row="8" Foreground="DarkCyan" FontSize="15" FontWeight="DemiBold" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <Label Content="Checklist name:" Grid.Column="1" Grid.Row="8" Foreground="DarkCyan" FontSize="15" FontWeight="DemiBold" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                <TextBox x:Name="ChecklistNameBox" FontSize="18" Grid.Column="2" Grid.Row="8" Height="30" Width="150" Margin="15 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <Button FontSize="15" x:Name="AddChecklistName" Click="AddChecklistName_Click" Content="Add checklist name" Grid.Column="3" Grid.Row="8" Height="30" Width="150" Margin="15 0 0 0" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>

                <Grid Grid.Row="9" Grid.ColumnSpan="4" Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Rectangle Stroke="Black" StrokeThickness="0.5" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Fill="White"/>

                    <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
                        <ItemsControl x:Name="SeeCheckponts" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" ItemsSource="{Binding Checkpoints}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Margin="5" Text="{Binding CheckpointName}" Grid.Column="1"/>
                                        <CheckBox Margin="5" x:Name="CheckBoxChecked" IsChecked="{Binding IsComplete, Mode=TwoWay}" Grid.Column="0"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <TextBox FontSize="15" x:Name="TypeCheckpointBox" Grid.Column="0" Grid.Row="1" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button FontSize="15" Click="AddCheckpointButton_Click" x:Name="AddCheckpointButton" Grid.Column="1" Grid.Row="1" Content="Add checkpoint" Command="{Binding CreateCheckpointCommand}" CommandParameter="{Binding}"/>
                </Grid>

                <Label Content="Work / Solution" Grid.Column="0" Grid.Row="10" Foreground="DarkCyan" FontSize="15" FontWeight="DemiBold" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <ScrollViewer Background="Snow" HorizontalScrollBarVisibility="Auto"  Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="11" Margin="15 0 15 0">
                    <TextBox x:Name="SolutionBox" TextWrapping="Wrap" Width="710" FontSize="15"/>
                </ScrollViewer>

                <Label Content="Parts" Grid.Column="0" Grid.Row="12" Foreground="DarkCyan" FontSize="15" FontWeight="DemiBold" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <ScrollViewer Background="Snow" HorizontalScrollBarVisibility="Auto"  Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="13" Margin="15 0 15 0">
                    <TextBox x:Name="PartsBox" TextWrapping="Wrap" Width="523" FontSize="15"/>
                </ScrollViewer>

                <Label Content="Customer approval" Grid.Column="4" Grid.Row="12" Foreground="DarkCyan" FontSize="15" FontWeight="DemiBold" Margin="10" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <RadioButton x:Name="Approved" Content="Approved" Grid.Column="4" Grid.Row="13" FontSize="15" Height="30" Width="150" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                <RadioButton x:Name="Declined" Content="Declined" Grid.Column="4" Grid.Row="13" FontSize="15" Height="30" Width="150" Margin="15" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

                <Border  Background="Blue" CornerRadius="10" Height="35" Width="97" BorderThickness="2" Grid.Column="2" Grid.Row="147" HorizontalAlignment="Right" Margin="20">
                    <Button x:Name="SaveButton" Click="SaveButton_Click" Background="Blue" BorderBrush="Blue" Foreground="White" FontSize="18" Width="80" Content="Save"  Height="30" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="Blue"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="Blue"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>

                <Border  Background="LightGray" CornerRadius="10" Height="35" Width="97" BorderThickness="2" Grid.Column="1" Grid.Row="147" HorizontalAlignment="Left" Margin="20">
                    <Button x:Name="CancelButton" Click="CancelButton_Click" Background="LightGray" BorderBrush="LightGray" Foreground="Black" FontSize="18" Width="80" Content="Cancel"  Height="30" >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="LightGray"/>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Border Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </Border>

            </Grid>
        </StackPanel>
    </ScrollViewer>

</Window>
